#rsv_01		#Name		#Description
2				# number of reservoirs in the river basin
9		7		# subbasins number(s) of reservoir subbasin(s). The order must be similar to the order of reservoirs in reservoir.csv
FoermitzTS	Untreusee	#rsv_reservoir_name	#Name of the reservoir
10.85		5.8		#Capac_Max		#Maximum capacity of Reservoir, including dead storage [million m3]
1.0		0.1		#dead_stor		#Dead storage [million m3]
0.90		0.85		#Start_Fill		#Filling of Reservoir for 1st month of simulation [Start_Fill * Rsv_Cap_Act(1)], between 0.00 and 1.00
1		1		#Res_active		#existing Reservoir? no: 0 OR yes: 1
0.		0.		#Res_activate_thresh
529.0		501.8		#level_max		#Maximum Waterlevel of HPP [mNN]
505.5		498.0		#level_min		#Minimum Waterlevel of HPP [mNN]
23.5		0.0		#level_hpp		#Maximum fall heigth of HPP [m]
{caphpp:f}		0.0		#cap_hpp		#Capacity of HPP [m3/s]
{rsveff:f}		0.0		#Efficiency of HPP (Max: 1.0= 100%; Min: 0.0= 0%)
0.0001		0.0001		#Rsv_loss_seepage	#in [m3/s] per [million m3 of filling volume]
0.2		0.2		#rsv_gwc                #Fraction of seepage that becomes gwq (ground water contribution)
{rsvevapc:f}		1.0		#rsv_evapc              #Coefficient to correct lake evaporation
0.75	0.75   #	rsv_dryA_corr	#Coefficient to correct Precip and Eact (eq. Epot) over bare soil
1960		1960		#Rsv_start_year		#Year for start of filling of new reservoir (Res_active= 0)
0		0		#Rsv_start_day		#Day of year for start of filling of new reservoir (Res_active= 0)
2		3		#Rsv_Mngmt		#Kind of Reservoir Management
1.0		1.0		#Rsv_shr_withdr		#share of reservoir filling available for withdrawal directly from reservoir (Max: 1.0= 100%; Min: 0.0= 0%)
50.0	50.0	#	Rsv_maxdeltaQ;	Maximum	change	of	discharge	between	two	days	[m3/s]
500.0	500.0	#	Qflood_max;	Maximum	capacity	for	flood	discharge	[m3/s]
0	0	#	Rsv_max_MW;	Maximum	hydropower	capacity	of	reservoir	[MW]
0	0	#	Rsv_min_MW;	Minimum	hydropower	to	be	generated	by	reservoir	[MW]
0	0	#	PlanDispatch;	0	=	Use	monthly	demand	data	and	'Share	of	reservoir	filling	available	for	withdrawal	from	reservoir;	1	=	Use	dispatch	plan	("dispatch.csv")	and	monthly	demand	data	("reservoir_monthly.csv")
0	0	#	Rsv_HPP_Mngmt;	Only	if	Kind	of	Reservoir	Management	eq.	2"; Read in MW to be generated
0	0	# Rsv_numb_group; Number of reservoirs within group; must be the same number for all reservoirs within one group
0	0	# Post_rsv_group; Post (position) of reservoir within group (Min eq. 1; Max. eq. "Rsv_numb_group")
